{
  "name": "@carto/cra-template",
  "version": "1.0.0-beta7",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "carto",
    "deck.gl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CartoDB/cra-template-carto.git"
  },
  "description": "CARTO template for Create React App",
  "main": "template.json",
  "license": "BSD-3-Clause",
  "files": [
    "template",
    "template.json"
  ],
  "scripts": {
    "start": "cd template && react-scripts start",
    "build": "cd template && react-scripts build",
    "test": "cd template && react-scripts test",
    "clean": "cd template && rm -rf _templates && rm -rf node_modules && rm -f package.json && rm -f yarn.lock && rm -f package-lock.json",
    "release": "yarn clean && cp template/README.md README.md && cp -r ../hygen/_templates template/_templates && sync && yarn publish --access public --non-interactive"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cd template && lint-staged"
    }
  }
}
